<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--Safety Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SafetyLandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYUSafety" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="qEl-5M-ON0">
                                <rect key="frame" x="160" y="196" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3bR-ln-8ZZ"/>
                                    <constraint firstAttribute="height" constant="40" id="pAE-JP-eTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v7-Sk-CQd">
                                <rect key="frame" x="160" y="327" width="280" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in ">
                                    <color key="titleColor" red="0.3411764706" green="0.023529411760000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q4s-3i-WKh" kind="show" identifier="signInSegue" id="GVf-dq-bjh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHA-1k-rcv">
                                <rect key="frame" x="160" y="262" width="280" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Abu-bD-xtS"/>
                                    <constraint firstAttribute="width" constant="280" id="xJb-Qe-C5m"/>
                                </constraints>
                                <state key="normal" title="Sign Up with NYU email id">
                                    <color key="titleColor" red="0.3411764705882353" green="0.023529411764705882" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qJZ-dT-Na9" kind="show" identifier="signUpSegue" id="xwn-NJ-jh5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764705882353" green="0.023529411764705882" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHA-1k-rcv" firstAttribute="centerX" secondItem="qEl-5M-ON0" secondAttribute="centerX" id="A2C-QA-euA"/>
                            <constraint firstAttribute="centerY" secondItem="qEl-5M-ON0" secondAttribute="centerY" constant="84" id="Lha-Am-B5j"/>
                            <constraint firstItem="1v7-Sk-CQd" firstAttribute="width" secondItem="cHA-1k-rcv" secondAttribute="width" id="Zuu-KA-WBG"/>
                            <constraint firstItem="cHA-1k-rcv" firstAttribute="top" secondItem="qEl-5M-ON0" secondAttribute="bottom" constant="26" id="gy5-eD-chM"/>
                            <constraint firstAttribute="centerX" secondItem="qEl-5M-ON0" secondAttribute="centerX" id="oS5-qT-6lM"/>
                            <constraint firstItem="1v7-Sk-CQd" firstAttribute="centerX" secondItem="cHA-1k-rcv" secondAttribute="centerX" id="sFK-L1-g7d"/>
                            <constraint firstItem="1v7-Sk-CQd" firstAttribute="top" secondItem="cHA-1k-rcv" secondAttribute="bottom" constant="25" id="w5H-N5-4hD"/>
                            <constraint firstItem="1v7-Sk-CQd" firstAttribute="height" secondItem="cHA-1k-rcv" secondAttribute="height" id="ybp-Dw-ELV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="1v7-Sk-CQd" id="x8l-bp-c0P"/>
                        <outlet property="signUpButton" destination="cHA-1k-rcv" id="hYj-Ol-Swd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="396"/>
        </scene>
        <!--Safety Sign Up View Controller-->
        <scene sceneID="t8H-mC-eYq">
            <objects>
                <viewController id="qJZ-dT-Na9" customClass="SafetySignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cas-jL-1k9"/>
                        <viewControllerLayoutGuide type="bottom" id="EH6-aW-if6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5b-CF-Kej" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYUSafety" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="5R6-cB-1XF">
                                <rect key="frame" x="160" y="144" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="JJa-AS-CXl"/>
                                    <constraint firstAttribute="height" constant="40" id="uKr-hJ-WAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  NYU Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njy-nM-MZh">
                                <rect key="frame" x="160" y="212" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="CGh-XG-VXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Name" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyz-kL-sRb">
                                <rect key="frame" x="160" y="261" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Phone" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50E-IQ-xYW">
                                <rect key="frame" x="160" y="312" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1z-HK-vC2">
                                <rect key="frame" x="160" y="362" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDy-nB-1LA">
                                <rect key="frame" x="160" y="416" width="280" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BHM-Zv-W6x"/>
                                    <constraint firstAttribute="width" constant="280" id="sj9-Fw-9t6"/>
                                </constraints>
                                <state key="normal" title="Sign up ">
                                    <color key="titleColor" red="0.3411764706" green="0.023529411760000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="qJZ-dT-Na9" eventType="touchUpInside" id="S2D-Yg-gS6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764705882353" green="0.023529411764705882" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u1z-HK-vC2" firstAttribute="top" secondItem="50E-IQ-xYW" secondAttribute="bottom" constant="20" id="1Ap-fI-8HP"/>
                            <constraint firstItem="eyz-kL-sRb" firstAttribute="width" secondItem="50E-IQ-xYW" secondAttribute="width" id="76W-lz-dg2"/>
                            <constraint firstItem="u1z-HK-vC2" firstAttribute="centerX" secondItem="50E-IQ-xYW" secondAttribute="centerX" id="7KA-t2-tSn"/>
                            <constraint firstAttribute="centerY" secondItem="5R6-cB-1XF" secondAttribute="centerY" constant="136" id="Hm2-py-nwn"/>
                            <constraint firstItem="eyz-kL-sRb" firstAttribute="top" secondItem="Njy-nM-MZh" secondAttribute="bottom" constant="19" id="I9b-go-aFq"/>
                            <constraint firstItem="eyz-kL-sRb" firstAttribute="width" secondItem="Njy-nM-MZh" secondAttribute="width" id="Lgb-Li-HYT"/>
                            <constraint firstItem="5R6-cB-1XF" firstAttribute="centerX" secondItem="Njy-nM-MZh" secondAttribute="centerX" id="MoT-ug-b28"/>
                            <constraint firstItem="eyz-kL-sRb" firstAttribute="centerX" secondItem="Njy-nM-MZh" secondAttribute="centerX" id="Rwh-qS-Rg8"/>
                            <constraint firstItem="JDy-nB-1LA" firstAttribute="centerX" secondItem="u1z-HK-vC2" secondAttribute="centerX" id="Vih-xu-P6J"/>
                            <constraint firstAttribute="centerX" secondItem="5R6-cB-1XF" secondAttribute="centerX" id="Vs7-26-RQs"/>
                            <constraint firstItem="50E-IQ-xYW" firstAttribute="top" secondItem="eyz-kL-sRb" secondAttribute="bottom" constant="21" id="Zan-9k-PfV"/>
                            <constraint firstItem="Njy-nM-MZh" firstAttribute="top" secondItem="5R6-cB-1XF" secondAttribute="bottom" constant="28" id="fbg-cs-uM6"/>
                            <constraint firstItem="eyz-kL-sRb" firstAttribute="centerX" secondItem="50E-IQ-xYW" secondAttribute="centerX" id="geu-Mx-5Qg"/>
                            <constraint firstItem="u1z-HK-vC2" firstAttribute="width" secondItem="50E-IQ-xYW" secondAttribute="width" id="usX-D4-HeO"/>
                            <constraint firstItem="JDy-nB-1LA" firstAttribute="top" secondItem="u1z-HK-vC2" secondAttribute="bottom" constant="24" id="zRG-ta-3H4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Njy-nM-MZh" id="hNV-hd-EZD"/>
                        <outlet property="nameText" destination="eyz-kL-sRb" id="M6G-1X-Mes"/>
                        <outlet property="passwordText" destination="u1z-HK-vC2" id="egS-yz-K55"/>
                        <outlet property="phoneText" destination="50E-IQ-xYW" id="coT-z1-d84"/>
                        <outlet property="signUpButton" destination="JDy-nB-1LA" id="aqN-6S-oFE"/>
                        <segue destination="O66-le-LKE" kind="show" identifier="signUpToCode" id="h2D-XF-jXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqC-dN-gtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="213"/>
        </scene>
        <!--Safety Sign In View Controller-->
        <scene sceneID="cnM-eE-4FX">
            <objects>
                <viewController id="Q4s-3i-WKh" customClass="SafetySignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBB-dE-MES"/>
                        <viewControllerLayoutGuide type="bottom" id="un7-Hp-Oii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2X-0d-vwo" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYUSafety" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="jbn-S1-HU6">
                                <rect key="frame" x="160" y="167" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IKv-dr-tjG"/>
                                    <constraint firstAttribute="width" constant="280" id="LZY-zk-dXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  NYU Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADK-Xj-btc">
                                <rect key="frame" x="160" y="230" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="qeF-jo-G0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Py3-g0-qfE">
                                <rect key="frame" x="160" y="277" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBD-Bd-oZQ">
                                <rect key="frame" x="160" y="326" width="280" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pqw-pW-0TO"/>
                                </constraints>
                                <state key="normal" title="Sign in ">
                                    <color key="titleColor" red="0.3411764706" green="0.023529411760000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="Q4s-3i-WKh" eventType="touchUpInside" id="Ul8-uR-pMG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.023529411760000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="jbn-S1-HU6" secondAttribute="centerY" constant="113" id="CGs-dV-m06"/>
                            <constraint firstItem="ADK-Xj-btc" firstAttribute="top" secondItem="jbn-S1-HU6" secondAttribute="bottom" constant="23" id="Egb-5c-spV"/>
                            <constraint firstItem="jbn-S1-HU6" firstAttribute="centerX" secondItem="ADK-Xj-btc" secondAttribute="centerX" id="HDF-Kq-fid"/>
                            <constraint firstItem="Py3-g0-qfE" firstAttribute="width" secondItem="ADK-Xj-btc" secondAttribute="width" id="TOi-PP-XpE"/>
                            <constraint firstItem="BBD-Bd-oZQ" firstAttribute="centerX" secondItem="Py3-g0-qfE" secondAttribute="centerX" id="V33-JP-oQO"/>
                            <constraint firstItem="Py3-g0-qfE" firstAttribute="top" secondItem="ADK-Xj-btc" secondAttribute="bottom" constant="17" id="ebc-Cx-sbd"/>
                            <constraint firstItem="BBD-Bd-oZQ" firstAttribute="width" secondItem="Py3-g0-qfE" secondAttribute="width" id="sLF-xk-Gbf"/>
                            <constraint firstAttribute="centerX" secondItem="jbn-S1-HU6" secondAttribute="centerX" id="xAT-r1-hSE"/>
                            <constraint firstItem="Py3-g0-qfE" firstAttribute="centerX" secondItem="ADK-Xj-btc" secondAttribute="centerX" id="xov-Sj-rOm"/>
                            <constraint firstItem="BBD-Bd-oZQ" firstAttribute="top" secondItem="Py3-g0-qfE" secondAttribute="bottom" constant="19" id="yow-3x-uOP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="ADK-Xj-btc" id="Fbw-0P-rUc"/>
                        <outlet property="passwordText" destination="Py3-g0-qfE" id="ZWq-j0-jyG"/>
                        <outlet property="signInButton" destination="BBD-Bd-oZQ" id="HTK-5o-ISo"/>
                        <segue destination="uCL-TY-ERv" kind="show" identifier="signInToDash" id="ruZ-hX-x9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5r-va-5M8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="907"/>
        </scene>
        <!--Safety Verify Code View Controller-->
        <scene sceneID="bVb-Rv-7rr">
            <objects>
                <viewController id="O66-le-LKE" customClass="SafetyVerifyCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhf-cc-sII"/>
                        <viewControllerLayoutGuide type="bottom" id="LTZ-B8-Syp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TdY-d3-ieO" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYUSafety" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Itl-UQ-t7Y">
                                <rect key="frame" x="160" y="163" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nia-1V-3yJ"/>
                                    <constraint firstAttribute="width" constant="280" id="TvX-kC-EJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Verification code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAC-IT-Fj4">
                                <rect key="frame" x="160" y="226" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Mbr-xy-3CK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39w-EK-sTP">
                                <rect key="frame" x="160" y="272" width="280" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K7N-re-LPS"/>
                                    <constraint firstAttribute="width" constant="280" id="gM1-T6-uCw"/>
                                </constraints>
                                <state key="normal" title="Verify Code">
                                    <color key="titleColor" red="0.3411764706" green="0.023529411760000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verificationButtonPressed:" destination="O66-le-LKE" eventType="touchUpInside" id="aQo-Ub-3bg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.023529411760000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="39w-EK-sTP" firstAttribute="top" secondItem="HAC-IT-Fj4" secondAttribute="bottom" constant="16" id="Qai-O3-r7H"/>
                            <constraint firstItem="Itl-UQ-t7Y" firstAttribute="centerX" secondItem="HAC-IT-Fj4" secondAttribute="centerX" id="apA-OW-aYd"/>
                            <constraint firstAttribute="centerX" secondItem="Itl-UQ-t7Y" secondAttribute="centerX" id="c1R-OK-XbA"/>
                            <constraint firstAttribute="centerY" secondItem="Itl-UQ-t7Y" secondAttribute="centerY" constant="117" id="jE7-uF-861"/>
                            <constraint firstItem="HAC-IT-Fj4" firstAttribute="top" secondItem="Itl-UQ-t7Y" secondAttribute="bottom" constant="23" id="phH-nP-S5F"/>
                            <constraint firstItem="HAC-IT-Fj4" firstAttribute="centerX" secondItem="39w-EK-sTP" secondAttribute="centerX" id="sla-es-dXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verificationCodeText" destination="HAC-IT-Fj4" id="NIg-VW-skG"/>
                        <outlet property="verifyButton" destination="39w-EK-sTP" id="y1K-5V-R9v"/>
                        <segue destination="uCL-TY-ERv" kind="show" identifier="codeToDash" id="ISr-Nf-huI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-oX-WhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="213"/>
        </scene>
        <!--Safety Dash View Controller-->
        <scene sceneID="oXz-Rk-ghE">
            <objects>
                <viewController id="uCL-TY-ERv" customClass="SafetyDashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDe-eT-fed"/>
                        <viewControllerLayoutGuide type="bottom" id="8sr-Wr-FFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CST-9q-qLN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y6H-hA-yOT">
                                <rect key="frame" x="8" y="43" width="584" height="487"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="487" id="iDQ-g5-JP4"/>
                                    <constraint firstAttribute="width" constant="584" id="kQJ-VU-B5E"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="uCL-TY-ERv" id="TcZ-JW-Vjk"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioh-g1-lTg">
                                <rect key="frame" x="8" y="536" width="584" height="56"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="sg2-BO-Ado"/>
                                </constraints>
                                <state key="normal" title="Help me!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYUSafety" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="qbX-X3-Cse">
                                <rect key="frame" x="189" y="0.0" width="222" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="RVJ-Lw-mzm"/>
                                    <constraint firstAttribute="width" constant="222" id="cfE-iS-eeu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.023529411760000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ioh-g1-lTg" firstAttribute="width" secondItem="Y6H-hA-yOT" secondAttribute="width" id="01F-SE-WAW"/>
                            <constraint firstItem="8sr-Wr-FFK" firstAttribute="top" secondItem="Ioh-g1-lTg" secondAttribute="bottom" constant="8" id="23n-mw-824"/>
                            <constraint firstAttribute="centerX" secondItem="qbX-X3-Cse" secondAttribute="centerX" id="4Mq-UU-0Co"/>
                            <constraint firstItem="Y6H-hA-yOT" firstAttribute="centerX" secondItem="qbX-X3-Cse" secondAttribute="centerX" id="4fC-pe-qcJ"/>
                            <constraint firstAttribute="centerY" secondItem="qbX-X3-Cse" secondAttribute="centerY" constant="278.5" id="J8z-rb-erF"/>
                            <constraint firstItem="Ioh-g1-lTg" firstAttribute="top" secondItem="Y6H-hA-yOT" secondAttribute="bottom" constant="6" id="JNj-u9-clF"/>
                            <constraint firstItem="Y6H-hA-yOT" firstAttribute="top" secondItem="qbX-X3-Cse" secondAttribute="bottom" id="NQi-sL-ILa"/>
                            <constraint firstItem="Ioh-g1-lTg" firstAttribute="centerX" secondItem="Y6H-hA-yOT" secondAttribute="centerX" id="VBY-Yf-5Hc"/>
                            <constraint firstItem="Y6H-hA-yOT" firstAttribute="top" secondItem="BDe-eT-fed" secondAttribute="bottom" constant="23" id="Wj1-95-GIm"/>
                            <constraint firstItem="qbX-X3-Cse" firstAttribute="top" secondItem="BDe-eT-fed" secondAttribute="bottom" constant="-20" id="Yoz-dO-kWp"/>
                            <constraint firstItem="8sr-Wr-FFK" firstAttribute="top" secondItem="Ioh-g1-lTg" secondAttribute="bottom" constant="8" id="cgY-ZC-JQT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userMapView" destination="Y6H-hA-yOT" id="VS1-8r-ah6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7px-hX-aDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="940"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ISr-Nf-huI"/>
    </inferredMetricsTieBreakers>
</document>
