<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eeL-f2-I9l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bounce Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BounceLandingViewController" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAK-Vm-KIz">
                                <rect key="frame" x="48" y="492" width="520" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="7e9-nh-Up8"/>
                                </constraints>
                                <state key="normal" image="button-emailSignup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gnc-pP-aqF" kind="show" identifier="signUpSegue" id="sMK-CQ-nYt"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25B-aA-2wL">
                                <rect key="frame" x="48" y="536" width="520" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="a1c-pC-NU6"/>
                                </constraints>
                                <state key="normal" image="button-logintoStart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="STS-Iw-PuG" kind="show" identifier="getStartedSegue" id="ecf-Fc-5Qm"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nR-Di-LAl">
                                <rect key="frame" x="48" y="441" width="520" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="Xar-Cc-K4L"/>
                                </constraints>
                                <state key="normal" image="button-facebookLogin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonTouced:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWv-UC-hYB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25B-aA-2wL" firstAttribute="top" relation="lessThanOrEqual" secondItem="AAK-Vm-KIz" secondAttribute="bottom" constant="2" id="2Jw-k4-72Y"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="25B-aA-2wL" secondAttribute="trailing" constant="20" id="2Os-Ai-Cul"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AAK-Vm-KIz" secondAttribute="bottom" priority="750" constant="55" id="B85-k4-olb"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2nR-Di-LAl" secondAttribute="trailing" constant="20" id="Dk5-hq-9tu"/>
                            <constraint firstItem="25B-aA-2wL" firstAttribute="top" relation="lessThanOrEqual" secondItem="AAK-Vm-KIz" secondAttribute="bottom" constant="2" id="Eu9-wZ-Kei"/>
                            <constraint firstItem="AAK-Vm-KIz" firstAttribute="top" relation="lessThanOrEqual" secondItem="2nR-Di-LAl" secondAttribute="bottom" constant="2" id="H8Q-7D-pY7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="25B-aA-2wL" secondAttribute="bottom" priority="750" constant="10" id="QSH-wq-zU6"/>
                            <constraint firstItem="2nR-Di-LAl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="WNL-eM-EhJ"/>
                            <constraint firstItem="AAK-Vm-KIz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="YWj-vU-tmH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2nR-Di-LAl" secondAttribute="bottom" priority="750" constant="113" id="crK-Qv-FLX"/>
                            <constraint firstItem="25B-aA-2wL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="f2D-6k-2KH"/>
                            <constraint firstItem="AAK-Vm-KIz" firstAttribute="centerX" secondItem="2nR-Di-LAl" secondAttribute="centerX" id="juH-o2-aHi"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="AAK-Vm-KIz" secondAttribute="trailing" constant="20" id="mKq-1n-9yI"/>
                            <constraint firstItem="25B-aA-2wL" firstAttribute="centerX" secondItem="AAK-Vm-KIz" secondAttribute="centerX" id="tAB-HR-EEq"/>
                            <constraint firstAttribute="centerX" secondItem="2nR-Di-LAl" secondAttribute="centerX" id="tar-AT-fBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FDc-7e-NY1"/>
                    <connections>
                        <outlet property="facebookConnectButton" destination="2nR-Di-LAl" id="io5-vK-kfG"/>
                        <segue destination="1zU-km-STQ" kind="show" identifier="fbToHomeSegue" id="wDy-Yr-PQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1936" y="537"/>
        </scene>
        <!--Bounce Get Started View Controller-->
        <scene sceneID="RjF-fB-ew3">
            <objects>
                <viewController id="STS-Iw-PuG" customClass="BounceGetStartedViewController" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JnG-KF-XrF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQP-En-N7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vk2-rG-X18">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr0-MF-win">
                                <rect key="frame" x="16" y="28" width="35" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="oId-Dd-ZkM"/>
                                </constraints>
                                <state key="normal" image="list2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="signInToLanding" id="3hi-uA-YbV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER YOUR EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoC-Cy-4NX">
                                <rect key="frame" x="159" y="437" width="217" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="Lf4-cA-vrx"/>
                                    <constraint firstAttribute="height" constant="35" id="RIE-F7-dl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER YOUR PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0j-MH-tbU">
                                <rect key="frame" x="159" y="490" width="217" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="f7S-hP-B4F"/>
                                    <constraint firstAttribute="height" constant="35" id="oWG-sK-mXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwr-53-yEK">
                                <rect key="frame" x="159" y="545" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gdQ-uF-X7Q"/>
                                    <constraint firstAttribute="height" constant="35" id="p1l-U7-mbv"/>
                                </constraints>
                                <state key="normal" image="button-clear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="STS-Iw-PuG" eventType="touchUpInside" id="BSJ-AQ-6VW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yub-Ak-51q">
                                <rect key="frame" x="276" y="545" width="100" height="35"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uMT-8l-QIY"/>
                                    <constraint firstAttribute="width" constant="100" id="vuB-Tq-0za"/>
                                </constraints>
                                <state key="normal" image="button-confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="STS-Iw-PuG" eventType="touchUpInside" id="Qmt-uH-V5N"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="MLt-Ej-AeX">
                                <rect key="frame" x="123" y="448" width="19" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="MsK-Ee-dFu"/>
                                    <constraint firstAttribute="height" constant="13" id="zVN-St-q7m"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon-lock" translatesAutoresizingMaskIntoConstraints="NO" id="Qyc-Bc-5MR">
                                <rect key="frame" x="123" y="498" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="KPU-bV-Iu7"/>
                                    <constraint firstAttribute="width" constant="19" id="xgC-T0-v0a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zwr-53-yEK" firstAttribute="leading" secondItem="j0j-MH-tbU" secondAttribute="leading" id="0LR-2v-Qf5"/>
                            <constraint firstItem="j0j-MH-tbU" firstAttribute="top" secondItem="LoC-Cy-4NX" secondAttribute="bottom" constant="30" id="3Mm-99-qA8"/>
                            <constraint firstItem="LoC-Cy-4NX" firstAttribute="leading" secondItem="Zwr-53-yEK" secondAttribute="leading" id="Nmy-NH-ufo"/>
                            <constraint firstItem="ZQP-En-N7A" firstAttribute="top" secondItem="Zwr-53-yEK" secondAttribute="bottom" constant="20" id="O9K-cL-mqg"/>
                            <constraint firstItem="LoC-Cy-4NX" firstAttribute="leading" secondItem="MLt-Ej-AeX" secondAttribute="trailing" constant="15" id="OIq-ci-Slc"/>
                            <constraint firstItem="Zwr-53-yEK" firstAttribute="top" secondItem="j0j-MH-tbU" secondAttribute="bottom" constant="30" id="Tno-RM-hQ5"/>
                            <constraint firstItem="j0j-MH-tbU" firstAttribute="leading" secondItem="Qyc-Bc-5MR" secondAttribute="trailing" constant="15" id="V8v-u9-dju"/>
                            <constraint firstItem="Qyc-Bc-5MR" firstAttribute="centerY" secondItem="j0j-MH-tbU" secondAttribute="centerY" id="Wa4-CU-UTT"/>
                            <constraint firstItem="Zwr-53-yEK" firstAttribute="centerY" secondItem="Yub-Ak-51q" secondAttribute="centerY" id="a6C-Cm-A3e"/>
                            <constraint firstItem="MLt-Ej-AeX" firstAttribute="centerY" secondItem="LoC-Cy-4NX" secondAttribute="centerY" id="emb-dy-wiE"/>
                            <constraint firstItem="Yub-Ak-51q" firstAttribute="leading" secondItem="Zwr-53-yEK" secondAttribute="trailing" constant="17" id="fCZ-7x-gnH"/>
                            <constraint firstItem="Zwr-53-yEK" firstAttribute="leading" secondItem="Vk2-rG-X18" secondAttribute="leadingMargin" constant="75" id="jdY-ae-VJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="j0j-MH-tbU" id="e5a-gI-i73"/>
                        <outlet property="userNameField" destination="LoC-Cy-4NX" id="EPp-J5-jDw"/>
                        <segue destination="1zU-km-STQ" kind="show" identifier="loginToHomeSegue" id="B3P-mi-eNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqv-CE-fnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="946"/>
        </scene>
        <!--Bounce Sign Up View Controller-->
        <scene sceneID="pJ6-cF-u6R">
            <objects>
                <viewController id="Gnc-pP-aqF" customClass="BounceSignUpViewController" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVi-Wc-8Cj"/>
                        <viewControllerLayoutGuide type="bottom" id="PrK-Cb-ybN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDv-Nq-9Hm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER A PASSWORD" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BFn-iH-WMh">
                                <rect key="frame" x="192" y="482" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="E5h-mH-yXK"/>
                                    <constraint firstAttribute="width" constant="217" id="VXX-wH-Ecq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RE-TYPE PASSWORD" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ULo-nR-KJw">
                                <rect key="frame" x="192" y="520" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="FFZ-2q-tRB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="ds1-wX-KCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBc-Dc-g7c">
                                <rect key="frame" x="16" y="72" width="35" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="waL-vF-aIv"/>
                                </constraints>
                                <state key="normal" image="list2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="signUpToLanding" id="Tek-tW-qev"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER YOUR EMAIL" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K7i-66-8WF">
                                <rect key="frame" x="192" y="444" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="6vj-KU-BGb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="LoE-4Y-xGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="icon-email" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-Ti-Oyz">
                                <rect key="frame" x="167" y="452" width="17" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="GeS-Iv-Ny1"/>
                                    <constraint firstAttribute="height" constant="12" id="q36-TL-dLx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="lock 2" translatesAutoresizingMaskIntoConstraints="NO" id="heD-GH-gNz">
                                <rect key="frame" x="167" y="487" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="DDr-Wh-HVo"/>
                                    <constraint firstAttribute="height" constant="17" id="Y6i-9Q-fjY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="icon-lock" translatesAutoresizingMaskIntoConstraints="NO" id="JvY-ad-dn1">
                                <rect key="frame" x="165" y="525" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="07a-x9-FSk"/>
                                    <constraint firstAttribute="height" constant="17" id="fzf-S0-dUy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSd-VF-Kwd">
                                <rect key="frame" x="192" y="557" width="217" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="GK3-Bo-Gcz"/>
                                    <constraint firstAttribute="height" constant="35" id="YrZ-Jh-opc"/>
                                </constraints>
                                <state key="normal" title="Button" image="button-confirm-sign">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupConfirmPressed:" destination="Gnc-pP-aqF" eventType="touchUpInside" id="GR4-HX-wtP"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="K7i-66-8WF" firstAttribute="centerX" secondItem="qSd-VF-Kwd" secondAttribute="centerX" id="08h-HO-aHa"/>
                            <constraint firstItem="BFn-iH-WMh" firstAttribute="top" secondItem="K7i-66-8WF" secondAttribute="bottom" constant="15" id="1qJ-V2-wKZ"/>
                            <constraint firstItem="BFn-iH-WMh" firstAttribute="leading" secondItem="heD-GH-gNz" secondAttribute="trailing" constant="10" id="3ju-0K-AXk"/>
                            <constraint firstItem="hBc-Dc-g7c" firstAttribute="top" secondItem="VVi-Wc-8Cj" secondAttribute="bottom" constant="8" id="5X1-ik-d9b"/>
                            <constraint firstItem="qSd-VF-Kwd" firstAttribute="top" secondItem="ULo-nR-KJw" secondAttribute="bottom" constant="15" id="AES-vE-rJ6"/>
                            <constraint firstItem="qSd-VF-Kwd" firstAttribute="centerX" secondItem="BFn-iH-WMh" secondAttribute="centerX" id="DND-H2-QE9"/>
                            <constraint firstItem="heD-GH-gNz" firstAttribute="centerY" secondItem="BFn-iH-WMh" secondAttribute="centerY" constant="-1.5" id="DwF-IM-FYl"/>
                            <constraint firstItem="JvY-ad-dn1" firstAttribute="centerY" secondItem="ULo-nR-KJw" secondAttribute="centerY" constant="-1" id="MTT-wL-4q9"/>
                            <constraint firstAttribute="centerX" secondItem="qSd-VF-Kwd" secondAttribute="centerX" constant="-0.5" id="YzD-gB-GWN"/>
                            <constraint firstItem="qSd-VF-Kwd" firstAttribute="centerX" secondItem="ULo-nR-KJw" secondAttribute="centerX" id="avn-aL-5t8"/>
                            <constraint firstItem="ULo-nR-KJw" firstAttribute="top" secondItem="BFn-iH-WMh" secondAttribute="bottom" constant="15" id="edY-JE-Zmh"/>
                            <constraint firstItem="ULo-nR-KJw" firstAttribute="leading" secondItem="JvY-ad-dn1" secondAttribute="trailing" constant="10" id="h7w-I2-PB0"/>
                            <constraint firstItem="PrK-Cb-ybN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qSd-VF-Kwd" secondAttribute="bottom" constant="15" id="l8u-rx-IOc"/>
                            <constraint firstItem="K7i-66-8WF" firstAttribute="leading" secondItem="fIu-Ti-Oyz" secondAttribute="trailing" constant="10" id="mdf-f0-0w1"/>
                            <constraint firstItem="K7i-66-8WF" firstAttribute="centerY" secondItem="fIu-Ti-Oyz" secondAttribute="centerY" constant="1" id="oSn-Ii-e6E"/>
                            <constraint firstItem="hBc-Dc-g7c" firstAttribute="leading" secondItem="eDv-Nq-9Hm" secondAttribute="leadingMargin" id="st4-bT-DMP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="BFn-iH-WMh" id="Duf-3X-EKz"/>
                        <outlet property="retypePasswordField" destination="ULo-nR-KJw" id="3EG-Yv-jIR"/>
                        <outlet property="userNameField" destination="K7i-66-8WF" id="da3-J1-4i6"/>
                        <segue destination="1zU-km-STQ" kind="show" identifier="signUpToHomeSegue" id="2n2-fZ-f4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyw-CZ-gZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="144"/>
        </scene>
        <!--Bounce Courts View Controller-->
        <scene sceneID="OM9-34-T8F">
            <objects>
                <viewController id="06w-00-eQq" customClass="BounceCourtsViewController" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3CY-n9-edg"/>
                        <viewControllerLayoutGuide type="bottom" id="QmQ-tP-wHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hv6-IW-tGn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eso-yJ-cnu">
                                <rect key="frame" x="16" y="72" width="568" height="251"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="O8R-ME-bM7">
                                <rect key="frame" x="16" y="331" width="568" height="261"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="courtInfoCell" id="4KC-dN-dWD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4KC-dN-dWD" id="NAv-8X-gPh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="courtInfoTableView" destination="O8R-ME-bM7" id="Qaa-zQ-lkV"/>
                        <outlet property="courtsMapView" destination="eso-yJ-cnu" id="eVa-sY-tTk"/>
                        <segue destination="sX7-rb-Kca" kind="show" identifier="courtInfoToDetailsSegue" id="JN3-ad-lhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AJ-kQ-6hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="537"/>
        </scene>
        <!--Bounce Court Details View Controller-->
        <scene sceneID="OjA-O7-hch">
            <objects>
                <viewController id="sX7-rb-Kca" customClass="BounceCourtDetailsViewController" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vaq-jE-Nde"/>
                        <viewControllerLayoutGuide type="bottom" id="CXI-I7-egv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pu-9I-AGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvR-Pt-Xyc">
                                <rect key="frame" x="16" y="72" width="568" height="46"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open Hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXS-zk-snm">
                                <rect key="frame" x="16" y="131" width="180" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov6-ow-4jw">
                                <rect key="frame" x="240" y="131" width="344" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNK-mz-2tM">
                                <rect key="frame" x="16" y="190" width="568" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CN3-AD-eK8">
                                <rect key="frame" x="0.0" y="272" width="600" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userListCell" id="3Tj-GN-cwb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Tj-GN-cwb" id="hzT-9x-uBZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="courtNameLabel" destination="gvR-Pt-Xyc" id="tBu-to-TSl"/>
                        <outlet property="descriptionLabel" destination="lNK-mz-2tM" id="oXU-pS-oOX"/>
                        <outlet property="openHourLabel" destination="Ov6-ow-4jw" id="M3I-vA-75z"/>
                        <outlet property="userListTable" destination="CN3-AD-eK8" id="pa4-ga-xIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlS-J5-zzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="537"/>
        </scene>
        <!--Bounce Home View Controller-->
        <scene sceneID="xeX-Vc-szG">
            <objects>
                <viewController id="1zU-km-STQ" customClass="BounceHomeViewController" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3N5-4Q-fG1"/>
                        <viewControllerLayoutGuide type="bottom" id="gBc-FU-l3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s66-cz-rCI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPw-KD-eiv">
                                <rect key="frame" x="16" y="20" width="35" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hV3-zl-6qr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="i9w-0S-fcV"/>
                                    <constraint firstAttribute="width" constant="35" id="zVy-dI-rcJ"/>
                                </constraints>
                                <state key="normal" image="list2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8Y-ga-Rlk">
                                <rect key="frame" x="250" y="449" width="100" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="dxK-GP-Ub9"/>
                                    <constraint firstAttribute="width" constant="105" id="nye-35-6Ur"/>
                                </constraints>
                                <state key="normal" image="IGotNext">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotNextButtonPressed:" destination="1zU-km-STQ" eventType="touchUpInside" id="1SJ-Kc-bof"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ACT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iB-2d-wHT">
                                <rect key="frame" x="115" y="247" width="61" height="27"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GYM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qns-gI-3GD">
                                <rect key="frame" x="380" y="246" width="100" height="30"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETf-GQ-nHy">
                                <rect key="frame" x="204" y="246" width="168" height="30"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="XUN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1B-wb-U1y">
                                <rect key="frame" x="115" y="294" width="51" height="40"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GONG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNx-Ye-cZq">
                                <rect key="frame" x="115" y="342" width="81" height="40"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6'6''" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-1L-Kcr">
                                <rect key="frame" x="115" y="382" width="36" height="23"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="160lbs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd9-zA-C4e">
                                <rect key="frame" x="279" y="377" width="45" height="27"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="26" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUo-iC-iTN">
                                <rect key="frame" x="463" y="380" width="21" height="24"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="92" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4V-x2-i0n">
                                <rect key="frame" x="115" y="417" width="19" height="24"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="89" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzn-Nr-uvw">
                                <rect key="frame" x="279" y="415" width="17" height="27"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="80" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU9-Ux-DBB">
                                <rect key="frame" x="463" y="414" width="22" height="25"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvt-70-RxC">
                                <rect key="frame" x="433" y="317" width="47" height="48"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12950" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veO-NO-0cs">
                                <rect key="frame" x="115" y="90" width="370" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="hs3-bR-noR"/>
                                    <constraint firstAttribute="width" constant="370" id="lHb-c5-XfR"/>
                                    <constraint firstAttribute="height" constant="130" id="mAp-JD-jzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="128"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GUo-iC-iTN" firstAttribute="trailing" secondItem="lvt-70-RxC" secondAttribute="trailing" id="2FV-DJ-Qzn"/>
                            <constraint firstItem="GUo-iC-iTN" firstAttribute="top" secondItem="lvt-70-RxC" secondAttribute="bottom" constant="18" id="3CY-Ph-qt2"/>
                            <constraint firstItem="GUo-iC-iTN" firstAttribute="leading" secondItem="zd9-zA-C4e" secondAttribute="trailing" constant="92" id="40a-5w-7DE"/>
                            <constraint firstAttribute="centerX" secondItem="zd9-zA-C4e" secondAttribute="centerX" constant="-11" id="5QX-Mf-DpS"/>
                            <constraint firstItem="bNx-Ye-cZq" firstAttribute="leading" secondItem="s66-cz-rCI" secondAttribute="leadingMargin" constant="30" id="8xG-Ef-WI4"/>
                            <constraint firstItem="qcy-1L-Kcr" firstAttribute="leading" secondItem="d4V-x2-i0n" secondAttribute="leading" id="936-wo-yS7"/>
                            <constraint firstItem="vzn-Nr-uvw" firstAttribute="centerY" secondItem="d4V-x2-i0n" secondAttribute="centerY" priority="750" id="9fx-Lj-dk4"/>
                            <constraint firstItem="zd9-zA-C4e" firstAttribute="top" secondItem="3N5-4Q-fG1" secondAttribute="bottom" constant="436" id="9se-je-NOc"/>
                            <constraint firstItem="zd9-zA-C4e" firstAttribute="leading" secondItem="qcy-1L-Kcr" secondAttribute="trailing" constant="72" id="BMM-XN-FOL"/>
                            <constraint firstItem="vzn-Nr-uvw" firstAttribute="centerY" secondItem="eU9-Ux-DBB" secondAttribute="centerY" id="BUR-3t-Ye8"/>
                            <constraint firstItem="eU9-Ux-DBB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vzn-Nr-uvw" secondAttribute="trailing" constant="80" id="KRv-xA-ob2"/>
                            <constraint firstAttribute="centerX" secondItem="D8Y-ga-Rlk" secondAttribute="centerX" id="O6P-zn-QGg"/>
                            <constraint firstItem="qcy-1L-Kcr" firstAttribute="top" secondItem="bNx-Ye-cZq" secondAttribute="bottom" constant="18" id="OvZ-zX-SFD"/>
                            <constraint firstItem="ETf-GQ-nHy" firstAttribute="top" secondItem="3N5-4Q-fG1" secondAttribute="bottom" constant="250" id="QHX-8y-Uza"/>
                            <constraint firstItem="qns-gI-3GD" firstAttribute="centerX" secondItem="lvt-70-RxC" secondAttribute="centerX" constant="-26.5" id="SCG-vb-Jn6"/>
                            <constraint firstItem="veO-NO-0cs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3N5-4Q-fG1" secondAttribute="bottom" constant="45" id="TRG-De-ixK"/>
                            <constraint firstItem="vzn-Nr-uvw" firstAttribute="top" secondItem="3N5-4Q-fG1" secondAttribute="bottom" constant="463" id="Ud4-mF-OU4"/>
                            <constraint firstItem="S1B-wb-U1y" firstAttribute="centerX" secondItem="5iB-2d-wHT" secondAttribute="centerX" constant="-5" id="X8Y-SD-zig"/>
                            <constraint firstItem="ETf-GQ-nHy" firstAttribute="centerY" secondItem="qns-gI-3GD" secondAttribute="centerY" id="Y01-7b-bpd"/>
                            <constraint firstAttribute="centerX" secondItem="ETf-GQ-nHy" secondAttribute="centerX" id="e5G-eE-npT"/>
                            <constraint firstItem="qcy-1L-Kcr" firstAttribute="baseline" secondItem="zd9-zA-C4e" secondAttribute="baseline" id="gGs-TJ-SQW"/>
                            <constraint firstAttribute="centerX" secondItem="vzn-Nr-uvw" secondAttribute="centerX" constant="-23" id="hNo-v0-hwR"/>
                            <constraint firstAttribute="centerX" secondItem="veO-NO-0cs" secondAttribute="centerX" id="ikv-SI-Nu3"/>
                            <constraint firstItem="zd9-zA-C4e" firstAttribute="baseline" secondItem="GUo-iC-iTN" secondAttribute="baseline" id="kYV-qJ-TUf"/>
                            <constraint firstItem="bNx-Ye-cZq" firstAttribute="top" secondItem="S1B-wb-U1y" secondAttribute="bottom" constant="-8" id="pLx-td-rr0"/>
                            <constraint firstItem="bNx-Ye-cZq" firstAttribute="leading" secondItem="S1B-wb-U1y" secondAttribute="leading" constant="-2" id="wbW-Nf-TW0"/>
                            <constraint firstItem="ETf-GQ-nHy" firstAttribute="top" secondItem="veO-NO-0cs" secondAttribute="bottom" constant="40" id="wdu-Ol-H6U"/>
                            <constraint firstItem="ETf-GQ-nHy" firstAttribute="centerY" secondItem="5iB-2d-wHT" secondAttribute="centerY" constant="0.5" id="xYm-CW-fSZ"/>
                            <constraint firstItem="gBc-FU-l3x" firstAttribute="top" secondItem="D8Y-ga-Rlk" secondAttribute="bottom" constant="20" id="xd1-Ls-z39"/>
                            <constraint firstItem="GUo-iC-iTN" firstAttribute="centerX" secondItem="eU9-Ux-DBB" secondAttribute="centerX" constant="-0.5" id="xl1-vN-sbG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="GUo-iC-iTN" id="i6g-ts-IVG"/>
                        <outlet property="bouncePointLabel" destination="veO-NO-0cs" id="pAv-pj-Pro"/>
                        <outlet property="defLabel" destination="vzn-Nr-uvw" id="tBX-9g-RHf"/>
                        <outlet property="firstNameLabel" destination="S1B-wb-U1y" id="3mx-yo-0hX"/>
                        <outlet property="hashLabel" destination="lvt-70-RxC" id="G6F-XM-Wty"/>
                        <outlet property="heightLabel" destination="qcy-1L-Kcr" id="1iU-Wz-MlB"/>
                        <outlet property="kingLabel" destination="ETf-GQ-nHy" id="oza-Hc-9eG"/>
                        <outlet property="lastNameLabel" destination="bNx-Ye-cZq" id="ddM-3t-JHu"/>
                        <outlet property="nearestCourtLabel" destination="qns-gI-3GD" id="j14-a5-S6m"/>
                        <outlet property="offlabel" destination="d4V-x2-i0n" id="4Np-Ga-EgR"/>
                        <outlet property="ratingLabel" destination="eU9-Ux-DBB" id="86R-8C-3j5"/>
                        <outlet property="scoreLabel" destination="5iB-2d-wHT" id="hlq-Ng-BdE"/>
                        <outlet property="weightLabel" destination="zd9-zA-C4e" id="TBF-CK-m04"/>
                        <segue destination="06w-00-eQq" kind="show" identifier="homeToCourtSegue" id="mxS-Zh-gOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQE-2N-EmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KiI-Yf-TLm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eeL-f2-I9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bMi-2G-JtI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T54-4K-jbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdN-LU-J9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2750" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="IGotNext" width="110" height="144"/>
        <image name="button-clear" width="303" height="108"/>
        <image name="button-confirm" width="301" height="108"/>
        <image name="button-confirm-sign" width="657" height="108"/>
        <image name="button-emailSignup" width="260" height="40"/>
        <image name="button-facebookLogin" width="260" height="40"/>
        <image name="button-logintoStart" width="261" height="41"/>
        <image name="email_icon" width="17" height="11"/>
        <image name="icon-email" width="17" height="11"/>
        <image name="icon-lock" width="17" height="17"/>
        <image name="list2" width="25" height="20"/>
        <image name="lock 2" width="17" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="B3P-mi-eNz"/>
        <segue reference="Tek-tW-qev"/>
    </inferredMetricsTieBreakers>
</document>
